<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_gradient">

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:visibility="gone"
        android:hint="Enter location"
        android:textColorHint="@color/light"
        android:textColor="@color/light"
        android:backgroundTint="@color/light"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/useLocationStatusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLocation"
        android:layout_alignParentStart="true"
        android:backgroundTint="@color/blue"
        android:padding="16dp"
        android:text="Get Location"
        android:textColor="@color/light"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/useLocationStatusButton"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/useLocationStatusButton"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageViewWeather"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/useLocationStatusButton"
        android:src="@drawable/clear1"
        android:layout_marginBottom="16dp"
        android:layout_alignParentEnd="true" />

    <ListView
        android:id="@+id/listViewLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/editTextLocation"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" -°C"
        android:textSize="25sp"
        android:textColor="@color/light"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/useLocationStatusButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/useLocationStatusButton"
        android:layout_toEndOf="@+id/textViewTemperature"
        android:text="/"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/light"
        android:paddingHorizontal="8dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/fahTextViewTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/useLocationStatusButton"
        android:layout_toEndOf="@+id/textViewTemperature"
        android:text="-°F"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="25dp"
        android:textColor="@color/light"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/light"
        android:layout_below="@id/textViewTemperature"/>

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textColor="@color/light"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/textViewCityName"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTime">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/Night_Blue"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="4dp">

                <LinearLayout
                    android:id="@+id/secondLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <!-- Humidity Container -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="weather image"
                            android:src="@drawable/humidity" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Humidity"
                            android:textColor="@color/light"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textViewHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--%"
                            android:textColor="@color/light"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- Wind Speed Container -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/windy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind"
                            android:textColor="@color/light"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textViewWindSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-- km/h"
                            android:textColor="@color/light"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <!-- Feels Like Container -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/real_feel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Real Feel"
                            android:textColor="@color/light"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textViewFeelsLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--°C"
                            android:textColor="@color/light"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/recyclerViewTemperaturesCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/Night_Blue"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:visibility="gone"
                app:contentPadding="4dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTemperatures"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
                    android:padding="8dp"
                    android:clickable="true"
                    android:focusable="true"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/Night_Blue"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:contentPadding="4dp">

                <LinearLayout
                    android:id="@+id/thirdLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/sunRiseLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunrise"
                            android:textColor="@color/light"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/sunRiseTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/light"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/sunrise" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sunSetLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunset"
                            android:textColor="@color/light"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/sunSetTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/light"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/sunset" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dailyWeatherLayoutCV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/Night_Blue"
                app:cardCornerRadius="10dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:visibility="gone"
                app:contentPadding="4dp">

                <LinearLayout
                    android:id="@+id/dailyWeatherLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
